<!DOCTYPE html>
	<html lang="en-us">
	<head>
		<title>Maxwell Cutri's Student Bio</title>
		<meta charset="UTF-8"
	</head>

	<body>
		<div class="bio">
			<h1>Student Bio</h1>
		</div>
		
	<div class="all">	
		<section id="main-bio">
			<h2>Maxwell Cutri</h2>
			<br>
			<img src="https://avatars2.githubusercontent.com/u/33264059?s=460&v=4" alt="Personal Headshot" id="bio-image">
			<br>

			<p>
				Hello world, my name is Maxwell Cutri. I am a student in the Front-End Web Development Bootcamp at University of Denver.  Excited to make my first bio page!
			</p>
		</section>

		<section id="contact-info">
		<h2>Contact Info</h2>
			<ul>
				<li><strong>Email:</strong> <a class="link" href="mailto:mpcutri@gmail.com">mpcutri@gmail.com</a></li>
				<li><strong>Github:</strong> <a class="link" href="https://github.com/Mpcutri" target="_blank">Github.com/MpCutri</a></li>
				<li><strong>Portfolio:</strong> Coming soon!</li>
			</ul>
		</section>
	</div>




	</body>

<style>

	h1{
		background-color: #333333;
		color: white;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 28px;
	}

	h2{
		font-size: 24px
		margin: 0 auto;
		;
	}

	body{
		margin: 0;
		padding: 0;
	}

	#main-bio {
		float: left
	}

	#contact-info {
		float: left;
		width: 30%
	}

	#bio-image {
		float: left;
		margin-right: 15px;
		max-width: 200px;
		max-height: 200px;
	}

	#content-info {
		width: 30%
		line-height: ;
	}

	.link {
		color: #d21034
	}

	#main-bio {
		width: 70%;
	}

	.all {
		width: 900px;
		margin: 0 auto;
	}


</style>


</html>

